{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "assets"
		},
		{
			"path": "mk-assets"
		},
		{
			"path": "tests"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"python.analysis.extraPaths": [
			"${workspaceFolder:assets}",
			"$(workspaceFolder}"
		],
		"python.analysis.include": [
			"${workspaceFolder:assets}"
		],
		"python.formatting.provider": "none",
		"[python]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.python"
    },
	}
}